# securechat-android

./: DEPLOYMENT.md  PRODUCTION_COMPLETION_REPORT.md  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/space/securechat/app/: AppNavigation.kt  MainActivity.kt  SecureChatApp.kt
app/src/main/kotlin/space/securechat/app/call/: CallManager.kt
app/src/main/kotlin/space/securechat/app/push/: FcmService.kt  NotificationHelper.kt
app/src/main/kotlin/space/securechat/app/service/: CallForegroundService.kt  MessagingForegroundService.kt
app/src/main/kotlin/space/securechat/app/ui/call/: CallScreen.kt
app/src/main/kotlin/space/securechat/app/ui/channels/: ChannelDetailScreen.kt  ChannelsTab.kt
app/src/main/kotlin/space/securechat/app/ui/chat/: ChatScreen.kt  MessageBubble.kt  SecurityCodeDialog.kt
app/src/main/kotlin/space/securechat/app/ui/components/: Avatar.kt  BackgroundPermissionsDialog.kt  Buttons.kt  ErrorSnackbar.kt  NetworkBanner.kt  QrCode.kt  QrScanner.kt  SecureScreen.kt
app/src/main/kotlin/space/securechat/app/ui/contacts/: ContactsTab.kt
app/src/main/kotlin/space/securechat/app/ui/main/: MainScreen.kt
app/src/main/kotlin/space/securechat/app/ui/messages/: MessagesTab.kt
app/src/main/kotlin/space/securechat/app/ui/onboarding/: ConfirmBackupScreen.kt  GenerateMnemonicScreen.kt  RecoverScreen.kt  SetNicknameScreen.kt  VanityShopScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/space/securechat/app/ui/settings/: SettingsTab.kt
app/src/main/kotlin/space/securechat/app/ui/theme/: Theme.kt
app/src/main/kotlin/space/securechat/app/util/: BackgroundPermissionsHelper.kt
app/src/main/kotlin/space/securechat/app/viewmodel/: AppViewModel.kt
app/src/main/kotlin/space/securechat/app/voice/: VoiceRecorder.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/kotlin/space/securechat/app/visual/: ComponentSnapshotTest.kt
gradle/: libs.versions.toml
