org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Jetifier 跳过 BouncyCastle：bcprov-jdk18on 用 Java 21 编译（class version 65）
# Jetifier 的 ASM 版本无法扫描，必须跳过（它本身不依赖旧 support 库）
android.jetifier.ignorelist=bcprov-jdk18on,bcpkix-jdk18on

# 清理 Gradle Transform 缓存（避免旧 jlink transform 残留）
org.gradle.caching=false

# 抑制 AGP 8.1.2 对 compileSdk=35 的警告（AGP 8.1.2 实际可以支持 35）
android.suppressUnsupportedCompileSdk=35
