[versions]
agp = "8.1.2"
kotlin = "1.9.23"
# Compose
composeBom = "2023.10.01"
activityCompose = "1.8.0"
navigationCompose = "2.7.5"
# 生命周期
lifecycle = "2.6.2"
# 图片
coil = "2.6.0"
# Firebase
firebaseMessaging = "24.0.0"
# QR
zxingCore = "3.5.3"
zxingAndroidEmbedded = "4.3.0"
# CameraX (for QR scan)
cameraX = "1.3.4"
# Coroutines play-services (FirebaseMessaging.token.await)
coroutinesPlayServices = "1.7.3"
# Stream WebRTC Android (libwebrtc wrapper)
streamWebrtc = "1.1.3"

[libraries]
# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
# Coil（图片加载）
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# Firebase
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessaging" }
# QR (生成 + 解析)
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
# Coroutines x Play Services
coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }
# Stream WebRTC Android
stream-webrtc-android = { group = "io.getstream", name = "stream-webrtc-android", version.ref = "streamWebrtc" }
stream-webrtc-android-ui = { group = "io.getstream", name = "stream-webrtc-android-ui", version.ref = "streamWebrtc" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Paparazzi (P3 视觉回归): 可选启用 — 详见 docs/VISUAL_REGRESSION_SETUP.md
paparazzi = { id = "app.cash.paparazzi", version = "1.3.4" }
